@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --orange: #ff7800;
  --black: #000000;
  --light-color: #666;
  --white-color: #fff;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--black);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 45%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

body {
  background: #eee;
  overflow: hidden;
}

section {
  padding: 2rem 9%;
}

/* BG -Colors */
.bg-light {
  background-color: var(--white-color);
}
.bg-dark {
  background-color: var(--orange);
}

/* headings & Paragraphs */
.heading span {
  background: var(--orange);
  color: var(--white-color);
  display: inline-block;
  font-size: 2.5rem;
  padding: 0.2rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.heading {
  padding: 1rem 2rem;
  font-size: 3.2rem;
  color: var(--black);
}

.secondary-heading {
  font-size: 1.7rem;
  color: var(--black);
}

.title {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: var(--black);
}

/* Btns */
.btn {
  margin: 1rem 0;
  display: inline-block;
  padding: 0.3rem 1.5rem;
  font-size: 1.3rem;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--black);
  color: var(--black);
  cursor: pointer;
  background: none;
}

.btn:hover {
  background: var(--orange);
  color: var(--white-color);
}

/* Navbar */
.header {
  display: flex;
  justify-content: space-between;
  padding: 1.3rem 4rem;
  font-size: 1.5rem;
  background-color: var(--orange);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
}

.logo {
  letter-spacing: 0.7rem;
  font-weight: 900;
  color: var(--black);
  cursor: pointer;
}
.logo:hover {
  color: var(--white-color);
  transition: 0.3s linear;
}

.navbar {
  position: absolute;
  top: 110%;
  right: -110%;
  width: 30rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  background: var(--orange);
}

.navbar.active{
    right:2rem;
    transition: .4s linear;
}

.navbar a{
    font-size: 1.5rem;
    margin:2rem 2.5rem;
    display: block;
    color: var(--black);
}
.navbar a:hover {
  color: var(--white-color);
  transition: 0.3s linear;
}

.icons {
  margin: auto 0;
}
.icons div {
  margin: 0 0.3rem;
  cursor: pointer;
  color: var(--black);
}

.icons div:hover {
  color: var(--white-color);
  transition: 0.3s linear;
}

/* Navbar- search */
.search-form {
  position: absolute;
  top: 110%;
  right: -110%;
  width: 25rem;
  height: 4rem;
  background: var(--orange);
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.search-form.active {
  right: 2rem;
  transition: 0.4s linear;
}

.search-form input {
  height: 100%;
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 1.6rem;
  color: var(--black);
  padding: 0 1.5rem;
}

.search-form label {
  font-size: 2.2rem;
  padding-right: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

.search-form label:hover {
  color: var(--white-color);
}

/* Navbar- Shoping */
.shopping-cart {
  position: absolute;
  top: 110%;
  right: -110%;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  width: 35rem;
  background: var(--orange);
}

.shopping-cart.active {
  right: 2rem;
  transition: 0.4s linear;
}

.shopping-cart .box {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  margin: 1rem 0;
}

.shopping-cart .box img {
  height: 10rem;
}

.shopping-cart .box .fa-trash {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  right: 2rem;
  cursor: pointer;
  color: var(--black);
  transform: translateY(-50%);
}

.shopping-cart .box .fa-trash:hover {
  color: var(--white-color);
}

.shopping-cart .box .content h3 {
  color: var(--black);
  font-size: 1.7rem;
  padding-bottom: 1rem;
}

.shopping-cart .box .content span {
  color: white;
  font-size: 1.4rem;
}

.shopping-cart .box .content .quantity {
  padding-left: 1rem;
}

.shopping-cart .total {
  font-size: 1.8rem;
  padding: 1rem 0;
  text-align: center;
  color: var(--black);
}

.shopping-cart .btn {
  display: block;
  text-align: center;
  margin: 1rem;
}

/* Navbar- Login */

.header .login-form {
  position: absolute;
  top: 110%;
  right: -110%;
  width: 35rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: 0.5rem;
  background: var(--orange);
  text-align: center;
}

.header .login-form.active {
  right: 2rem;
  transition: 0.4s linear;
}

.header .login-form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.header .login-form .box {
  width: 100%;
  margin: 0.7rem 0;
  background: var(--white-color);
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
}

.header .login-form p {
  font-size: 1.4rem;
  padding: 0.5rem 0;
  color: var(--white-color);
}

.header .login-form p a {
  color: var(--black);
  text-decoration: underline;
}

/* hero section */
#home {
  margin-top: 3rem;
}
.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.content {
  grid-column: 1 / -1;
  order: 2;
  text-align: center;
}
.text {
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 2;
  max-height: 3.6rem;
  font-size: 1.2rem;
}
.content-img {
  grid-column: 1 /-1;
  padding: 1rem;
  order: 1;
  width: 250px;
  height: 220px;
  margin: auto;
}

.content-img img {
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}
.main-container .container {
  display: none;
}

.main-container .container.active {
  display: block;
}
.prev,
.next {
  background-color: lightgray;
  font-size: 4rem;
  color: var(--black);
  position: absolute;
  top: 30rem;
  cursor: pointer;
  transform: translateY(-50%);
}

.prev:hover,
.next:hover {
  background-color: var(--light-color);
}
.prev {
  left: 2rem;
}
.next {
  right: 2rem;
}

/* featues section */

section h1 {
  text-align: center;
}
.feature-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.card {
  text-align: center;
  margin: 1rem 0;
  background-color: var(--white-color);
  border: var(--border);
  border-radius: 1rem;
  outline: var(--outline);
  outline-offset: -1rem;
  box-shadow: var(--box-shadow);
}

.card:hover {
  outline: var(--outline-hover);
  outline-offset: 0rem;
}
.card-content h4 {
  font-size: 2rem;
}
.card-content a {
  margin: 1.5rem 0;
}
.card-img {
  width: 200px;
  height: 200px;
  margin: auto;
}

.card-img img {
  padding: 2rem 0;
  width: 100%;
  height: 100%;
}

/* product-section */

.product-slider {
  padding: 1rem;
}
.item {
  background-color: var(--white-color);
  text-align: center;
  padding: 2rem 2rem;
  border: var(--border);
  border-radius: 0.5rem;
  outline: var(--outline);
  outline-offset: -1rem;
  box-shadow: var(--box-shadow);
  font-size: 1.3rem;
  transition: 0.2s linear;
}
.item:hover {
  outline: var(--outline-hover);
  outline-offset: 0rem;
}

.item img {
  height: 15rem;
}

.stars i {
  font-size: 1.2rem;
  color: var(--orange);
  padding: 0.5rem 0;
}

.item a {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
}

/* categories section */

.categories-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}
.categories-card-img {
  width: 130px;
  height: 150px;
  margin: auto;
}

.categories-card-img img {
  padding: 2rem 0;
  width: 100%;
  height: 100%;
}

/* .review section */

.review-slider {
  padding: 1rem;
}
.img-round {
  border-radius: 50%;
}

/* Footer section */
.footer-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.footer-logo {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 3rem;
}

.space {
  display: flex;
  flex-direction: column;
}

.links {
  font-size: 1.5rem;
  margin: 0.3rem 0;
  color: var(--black);
  word-break: break-all;
}

.links:hover {
  text-decoration: underline;
  color: var(--white-color);
}

.footer h2 {
  font-size: 1.7rem;
}
.link-1 {
  grid-column: 1 / 3;
  grid-row: 2;
}

.link-2 {
  grid-column: 3 / -1;
  grid-row: 2;
}
.link-3 {
  grid-column: 1 / 3;
  grid-row: 3;
}

.link-4 {
  grid-column: 3 / -1;
  grid-row: 3;
}
.link-4 p {
  padding: 0;
}

.text-field {
  width: 100%;
  margin: 1rem 0;
  height: 3rem;
}

.link-icons {
  grid-column: 1 / -1;
  grid-row: 4;
  font-size: 1.5rem;
}

.link-icons i {
  border-radius: 50%;
  background-color: var(--white-color);
  padding: 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
}

.link-icons i:hover {
  color: var(--white-color);
  background-color: var(--black);
}

.line {
  background-color: var(--white-color);
  height: 0.2rem;
  margin: 2rem 0;
}

.footer h3 {
  margin: 2rem 0;
  text-align: center;
}

/* Media qurey For Tablets */

@media (min-width: 768px) {
  html {
    font-size: 50%;
  }

  /* hero-section */

  .prev,
  .next {
    top: 25rem;
  }
  .row {
    grid-template-columns: repeat(8, 1fr);
  }
  .content {
    grid-column: 4 / -1;
    order: 2;
    align-self: center;
  }

  .content-img {
    grid-column: 1 / 4;
    width: 300px;
    height: 300px;
    margin: auto;
    order: 1;
  }

  /* Footer section */
  .footer-row {
    grid-template-columns: repeat(8, 1fr);
  }
  .footer-logo {
    grid-column: 1 / 4;
    font-size: 3rem;
    grid-row: 1;
    text-align: start;
  }

  .link-1 {
    grid-column: 5 / 7;
    grid-row: 1;
  }

  .link-2 {
    grid-column: 7 / -1;
    grid-row: 1;
  }
  .link-3 {
    grid-column: 5 / 7;
    grid-row: 2;
  }

  .link-4 {
    grid-column: 1 / 4;
    grid-row: 2;
  }
  .link-icons {
    grid-column: 7 / -1;
    grid-row: 2;
    font-size: 1.5rem;
  }
  .link-icons i {
    margin: 0;
  }
}

/* Media qurey For medium screen */

@media (min-width: 1024px) {
  html {
    font-size: 55%;
  }

  /* Navbar-section */

  .header .navbar {
    position: static;
    top: 0;
    right: 0;
    box-shadow: none;
    width: 60%;
    display: flex;
    justify-content: space-around;
  }

  .header .navbar a {
    margin: 0;
  }

  .icons {
    display: flex;
    justify-content: center;
  }
  .icons div {
    margin: 0 0.5rem;
  }

  #menu-btn {
    display: none;
  }

  /* hero-section */
  .text {
    line-clamp: 0;
    max-height: 100%;
  }

  .prev,
  .next {
    top: 30rem;
  }

  .row {
    grid-template-columns: repeat(12, 1fr);
  }

  .content {
    grid-column: 8 / -1;
    align-self: center;
    order: 2;
  }

  .content-img {
    grid-column: 1 / 6;
    padding: 1rem;
    width: 550px;
    height: 450px;
    margin: auto;
    order: 1;
  }
  .text {
    line-clamp: 0;
    height: 100%;
  }

  /* Footer section */
  .footer-row {
    grid-template-columns: repeat(12, 1fr);
  }
  .footer-logo {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .link-1 {
    grid-column: 3 / 5;
    grid-row: 1;
  }

  .link-2 {
    grid-column: 5 / 7;
    grid-row: 1;
  }

  .link-3 {
    grid-column: 7 / 9;
    grid-row: 1;
  }

  .link-4 {
    grid-column: 9 / 11;
    grid-row: 1;
  }

  .link-icons {
    grid-column: 11 / -1;
    grid-row: 1;
  }

  .link-icons i {
    margin: 0;
  }
}

/* Media qurey For medium screen */

@media (min-width: 1200px) {
  html {
    font-size: 62.5%;
  }

  
  
  .content {
    grid-column: 1 / 6;
    order: 1;
  }
  .content-img {
    grid-column: 8 / -1;
    order: 2;
  }
}
